<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rishu Pranjal</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud.png">
        <h1>Greetings! 
            I am Rishu Pranjal
        </h1>
        <h2>A Full Stack Developer<br>
        Data Scientist and<br>
        Artificial Intelligence Enthusiast</h2>
        <img class="bottom-cloud"  src="images/cloud.png" alt="cloud.png">
        <img src="images/mountain.png" alt="mountain.png">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img src="images/RP rishu.png" alt="display picture">
          <h2>Hello.</h2>
          <p class="intro">I am a student of SRM University Delhi-NCR, Sonepat. I am a <strong>Full Stack Developer</strong>,
            <em><strong>an aspiring Data Scientist and Artificial Intelligence Enthusiast</strong></em>&nbsp and an engineer 
            who wants to explore, learn and build different products with Data Science and Artificial Intelligence. 
            I am a problem solver, an individual who is ready to learn new things and is keen to explore each and every 
            new possibility that technology has to/can provide. <br><br>
            If I talk about my hobbies; There are many things that biguile my interests. Some of these interests are my love for 
            cooking.I often find singing and dancing quite relaxing when things don't go my way. I love to talk about AI, 
            astronomy and all things surrounding us. One thing I want to do is to develop products that can be prove to be an asset 
            to the organisation I work at and to all mankind.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="fullstack" src="images/Full stack developer.png" alt="">
            <h3>Full Stack Developer</h3>
            <p>I am training myself to gain knowlegde in the filed of HTML,CSS,Bootstrap,Javascript,The DOM,jQuery, Node.js,APIs,Databases, SQL, MongoDB,Mongoose,React.js etc<br>
            I can confidently say that I can create a good looking website and if I am to learn something I can quickly adapt it.</p>
          </div>
          <div class="skill-row">
            <img class="dsai" src="images/data science modified.png" alt="">
            <h3>Data Science and An Artificial Intelligence</h3>
            <p>I have a Udemy Certification in Data Science using Python and have designed a basic AI using python. I plan to groom my skills in these two fields.</p>
          </div>
          <div class="skill-row">
            <img class="soft-skills" src="images/soft-skills-modified.png" alt="">
            <h3>Soft Skills</h3>
            <p>I am a quick learner and I possess a lot of Soft Skills.
                These skills are:
                <ul><li>Communication Skiils</li>
                    <li>Management Skiils</li>
                    <li>Presentation Skiils</li>
                    <li>Leadership Skiils</li>
                </ul><br><br>
                I am a firm believer that through hardwork we can achieve evrything we want to.<br> For us I can say this "The sky is thy limit!"
            </p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>For any queries and messages. Feel free to contact me.</h3>
          <a class="btn" href = "Contact Me.html">Contact Information</a>
        </div>
      </div>
       
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/rishupranjal/ ">LinkedIn</a>
        <p class="copyright">© Rishu Pranjal</p>
      </div>

</body>
</html>
